akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote.watch-failure-detector.threshold = 20

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s
  }
}

akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "52.8.146.205",
          "52.8.158.1",
          "52.8.146.25"
        ],
        keyspace: "activity"
      }
    }
  }
}


